# FIREBASE SETUP
#   - (Sign up)
#   - Navitage to: Authentication:
#    o Activate email/password authentication
#    o List <your_domain_url> or localhost under:
#       - Authentication > Sign-in method > Authorized domains
#
# UPDATE THE FIRESTORE RULES
#
# rules_version = '2';
#
# service cloud.firestore {
#   match /databases/{database}/documents {
#     // Allow only authenticated content owners access
#     match /users/{userId}/{document=**} {
#       allow read, write: if request.auth != null && request.auth.uid == userId;
#     }
#     match /products/{category}/{productDoc=**} {
#         allow read: if request.auth != null;
#     }
#   }
# }
#
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_SCANDIT_LISCENSE_KEY=
#
# GOOGLE CSE SETUP
#   - Visit https://developers.google.com/custom-search/v1/overview
#       > Get API key
#
REACT_APP_CSE_ID=
REACT_APP_CSE_API_KEY=
#
# SPOONACULAR SETUP
#   - (Sign up)
#   - Get API key > after email confirmation
#
REACT_APP_SPOONACULAR_API_KEY=
REACT_APP_MAX_THUMBNAIL_SIZE=<pixels>
SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
# https://github.com/nickmerwin/node-coveralls
COVERALL_REPO_TOKEN=