SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAX_THUMBNAIL_SIZE=200
REACT_APP_FIREBASE_API_KEY=AIzaSyD8m9-GuU0pMFp6tOkSAQJldh1BwcYtRcA
REACT_APP_FIREBASE_AUTH_DOMAIN=quickcart-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quickcart-development
REACT_APP_FIREBASE_STORAGE_BUCKET=quickcart-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=80875340743
REACT_APP_FIREBASE_APP_ID=1:80875340743:web:029ebbdf6958ec331bcfe2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HMS08BRSF7
REACT_APP_CSE_ID=5d4a6223d07790903
REACT_APP_CSE_API_KEY=AIzaSyBH9YPVlpicvJ3r8YHP2RTDPNUjfzUF8ZI