#
# FIREBASE SETUP
#   - (Sign up)
#   - Create Project > Authentication > enable: "Email/Password"
#   - Set up Firestore > Rules
#      > add: match /users/{userId}/userCartLogs/cartItems/{document=**}
#
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_SCANDIT_LISCENSE_KEY=
#
# GOOGLE CSE SETUP
#   - Visit https://developers.google.com/custom-search/v1/overview
#       > Get API key
#
REACT_APP_CSE_ID=
REACT_APP_CSE_API_KEY=
#
# SPOONACULAR SETUP
#   - (Sign up)
#   - Get API key > after email confirmation
#
REACT_APP_SPOONACULAR_API_KEY=
REACT_APP_MAX_THUMBNAIL_SIZE=<pixels>
SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
# https://github.com/nickmerwin/node-coveralls
COVERALLS_REPO_TOKEN=