REACT_APP_FIREBASE_API_KEY=AIzaSyBH9YPVlpicvJ3r8YHP2RTDPNUjfzUF8ZI
REACT_APP_FIREBASE_AUTH_DOMAIN=grocery-app-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grocery-app-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=grocery-app-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=397328434813
REACT_APP_FIREBASE_APP_ID=1:397328434813:web:38bdce72f361208749d314
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HV9ZLGNJQV
REACT_APP_CSE_ID=5d4a6223d07790903
REACT_APP_CSE_API_KEY=AIzaSyBH9YPVlpicvJ3r8YHP2RTDPNUjfzUF8ZI
REACT_APP_SPOONACULAR_API_KEY=413017b2720643a99d6ef2cb38001297
REACT_APP_MAX_THUMBNAIL_SIZE=200
SKIP_PREFLIGHT_CHECK=true